<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form đăng kí người dùng</title>
</head>
<body>
<form>
  <h1>Mục tiêu</h1>
  <p>Luyện tập sử dụng thành phần của form</p>
  <h1>Mô tả</h1>
    <p>Tao một form đăng ký người dùng với giao diện như sau:</p>
  <h2>Họ và tên:</h2>
  <input type="text">
  <h2>Email</h2>
  <input type="text">
  <h2>Số điện thoại: </h2>
  <input type="text"name="12345"placeholder=""size="10">
  <h2>Giới tính</h2>
  <label><input name="hobby" value="travel" type="radio" checked/> Nam</label>
  <label><input name="hobby" value="travel" type="radio" checked/> Nữ</label>
  </tr>
  <h2><input type="submit" value="submit"></h2>
</form>
</body>
</html>